<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perdon</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script defer type="module"  src="script.js"></script>
    
</head>
<body>
    <div class="form-container">
        <h1>Registro</h1>
        <form id="form-registro">
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="text" id="apellido" placeholder="Apellido" required>
            <input type="email" id="correo-registro" placeholder="Correo electrónico" required>
            <input type="password" id="password-registro" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
        <div id="mensaje-registro" class="message"></div>
    </div>

    <div class="form-container" style="margin-top: 20px;">
        <h1>Iniciar Sesión</h1>
        <form id="form-login">
            <input type="email" id="correo-login" placeholder="Correo electrónico" required>
            <input type="password" id="password-login" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div id="mensaje-login" class="message"></div>
    </div>

    <div>  <h1>Usuarios Registrados</h1>
        <ul id="lista-usuarios">

        </ul>
    </div>
   
</body>
</html>
